<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.16" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin" title="Shotcut version 19.12.16">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:09:44.920">
    <property name="length">00:09:44.960</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:09:44.920"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:10:48.000">
    <property name="length">00:10:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/Screencasts/12.18.19VideoProject.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T19:52:33</property>
    <property name="shotcut:hash">b3f473f1b618df556715b906320cba99</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">12.18.19VideoProject.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:10:48.000">
    <property name="length">00:10:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/Screencasts/12.18.19VideoProject.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T19:52:33</property>
    <property name="shotcut:hash">b3f473f1b618df556715b906320cba99</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">12.18.19VideoProject.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:10:48.000">
    <property name="length">00:10:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/Screencasts/12.18.19VideoProject.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T19:52:33</property>
    <property name="shotcut:hash">b3f473f1b618df556715b906320cba99</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">12.18.19VideoProject.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:10:48.000">
    <property name="length">00:10:48.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/Screencasts/12.18.19VideoProject.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-17T19:52:33</property>
    <property name="shotcut:hash">b3f473f1b618df556715b906320cba99</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">12.18.19VideoProject.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:05.320" out="00:07:15.360"/>
    <entry producer="producer1" in="00:07:19.640" out="00:08:08.680"/>
    <entry producer="producer2" in="00:08:14.240" out="00:09:11.720"/>
    <entry producer="producer3" in="00:09:59.760" out="00:10:48.000"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:17.400">
    <property name="length">00:00:17.440</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/ArduinoVideo/IMG_2696.MOV</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">-1</property>
    <property name="force_aspect_ratio">1</property>
    <property name="shotcut_aspect_num">9</property>
    <property name="shotcut_aspect_den">16</property>
    <property name="shotcut:hash">06b08676c6d0d0b5ef75b457d5fac9b6</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">IMG_2696.MOV</property>
    <filter id="filter0" out="00:00:17.400">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.invert_scale">1</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.605</property>
      <property name="transition.scale_y">0.605</property>
      <property name="transition.ox">-1846</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.240">
    <property name="length">00:00:09.280</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/ArduinoVideo/IMG_2697.MOV</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">8d5be5bacff18bb98c9d9d98936e0dd6</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">IMG_2697.MOV</property>
    <filter id="filter1" out="00:00:09.240">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.invert_scale">1</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.806</property>
      <property name="transition.scale_y">0.806</property>
      <property name="transition.ox">-1174</property>
      <property name="transition.oy">34</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.280">
    <property name="length">00:00:13.320</property>
    <property name="eof">pause</property>
    <property name="resource">/home/lmarchand/Luke Marchand/Arduino/ArduinoTrainingLabs/Lab-1_Blink/ArduinoVideo/IMG_2698.MOV</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">b56ac827f01466f51dfa49cecd9e411a</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">IMG_2698.MOV</property>
    <filter id="filter2" out="00:00:13.280">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.invert_scale">1</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.672</property>
      <property name="transition.scale_y">0.672</property>
      <property name="transition.ox">-1644</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:03:22.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:17.400"/>
    <blank length="00:01:53.400"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:09.240"/>
    <blank length="00:01:13.040"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:13.280"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.16" global_feed="1" in="00:00:00.000" out="00:09:44.920">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
